<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me </title>
</head>
<style>
    :-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: black;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: whitesmoke;
        color: black;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color:teal;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white
    }

    nav ul li a:hover {
        color: lavender;
        font-size: 1.4rem;
    }

    About-section {
        text-align: center;
        padding: 5rem 1rem;
        background: black;
    }

    .About {
        text-align: center;
        max-width: 640px;
        color: black;
        margin: 3rem auto 6rem auto;
        border-bottom: 0 solid black;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 38px;
        word-spacing: 4px;
        letter-spacing: 3px;
        box-shadow: 0 5px 20px black;
    }
</style>

<body>
    <nav>
        <div class="left">Naman Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="skills.html" target="_blank">Skills</a></li>
                <li><a href="projects.html" target="_blank">Projects</a></li>
                <li><a href="resume.html" target="_blank">Resume</a></li>
                <li><a href="contact.html">Contact Me!</a></li>
            </ul>
    </nav>
    <section id="About" class="About-section">
        <h2 class="About"> About Me</h2>
        <center><p>
            I have a strong proficiency in several programming and markup languages, including:
            <br>
            <br>
            1)HTML: Proficient in creating structured and semantic markup for web pages and I have 2 year Experienced in
            this.
            <br>
            <br>
            2)CSS: Skilled in styling web pages using CSS, including layout design and responsiveness and I have 2 year
            Experienced in this.
<br>
            <br>
            3)JavaScript: Experienced in client-side scripting, enhancing interactivity and functionality of web
            and I have 2 year Experienced in this.
    <br>
            <br>
            4)Java: Competent in Java programming, including object-oriented design and development and I have 6 months
            Experienced in this.
        <br>
            <br>
            5)Python: Proficient in Python, leveraging its versatility for scripting, data analysis, and web
            development and I have 1 year Experienced in this.
            <br>
            <br>
            -These skills enable me to create dynamic and user-friendly web applications while ensuring robust
            functionality and efficient code management.
            <br>
        </p>
        <br>
        <br>
        <img src="images1.jpg">
    </center>

   
</body>

</html>