<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="left">Naman Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="skills.html" target="_blank">Skills</a></li>
                    <li><a href="projects.html" target="_blank">Projects</a></li>
                    <li><a href="resume.html" target="_blank">Resume</a></li>
                    <li><a href="contact.html">Contact Me!</a></li>
                </ul>
            </div>
            </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Naman</span>
                <div>I am a passionate</div>
                <div>Frontend Web Developer</div>
                <button class="btn">Download Resume
                    <a href="3.pdf" target="_blank"><br>click here</a>
                </button>


            </div>
            <div class="rightSection">
                <img src="1.jpeg">
               <br>  Naman,Frontend Developer who can build you web applications using html,css,javascript.Also have knowledge of Python,Java,Software Engineering.
            </div>

        </section>
      

        </section>
    </main>
    <section id="About" class="About-section">
        <h2 class="About"> About Me</h2>
        <center><p>
            I have a strong proficiency in several programming and markup languages, including:
            <br>
            <br>
            1)HTML: Proficient in creating structured and semantic markup for web pages and I have 2 year Experienced in
            this.
            <br>
            <br>
            2)CSS: Skilled in styling web pages using CSS, including layout design and responsiveness and I have 2 year
            Experienced in this.
<br>
            <br>
            3)JavaScript: Experienced in client-side scripting, enhancing interactivity and functionality of web
            and I have 2 year Experienced in this.
    <br>
            <br>
            4)Java: Competent in Java programming, including object-oriented design and development and I have 6 months
            Experienced in this.
        <br>
            <br>
            5)Python: Proficient in Python, leveraging its versatility for scripting, data analysis, and web
            development and I have 1 year Experienced in this.
            <br>
            <br>
            -These skills enable me to create dynamic and user-friendly web applications while ensuring robust
            functionality and efficient code management.
            <br>
        </p>
        <img src="images1.jpg">
    </center>
    <section id="Skills" class="Skills-section">
        <h2 class="Skills"> My Skills</h2>
        <ul>
            <li>* MS Office: </li>
            <br>
            <p>
                ->I have extensive expertise in Microsoft Office, proficiently utilizing tools such as Word for document
                creation and formatting, Excel for data analysis and visualization, and PowerPoint for impactful
                presentations. I am skilled in advanced features like formulas, macros, and data manipulation in Excel,
                ensuring efficient workflow management. My ability to create professional documents, insightful reports,
                and engaging presentations demonstrates my proficiency in leveraging Microsoft Office to achieve
                organizational goals effectively.
            </p>
            <br>
            <br>
            <li>* HTML</li>
            
            <p>->I possess strong proficiency in HTML, specializing in semantic markup and leveraging HTML5 features to
                create responsive and interactive web experiences. My skills include crafting accessible content,
                optimizing for SEO, and integrating with CSS frameworks like Bootstrap. I excel in solving complex
                challenges and stay updated with the latest web standards, ensuring high-quality deliverables in
                collaborative environments.</p>
            <br>
            <br>
            <li>* CSS</li>
           
            <p>->I have a strong expertise in CSS, specializing in creating responsive and visually appealing web designs.
                I excel in using CSS to style and layout HTML elements, ensuring cross-browser compatibility and
                accessibility. My skills include CSS preprocessors like Sass/SCSS for efficient styling, CSS frameworks
                like Bootstrap for rapid development, and advanced techniques such as animations and transitions to
                enhance user experience. With a focus on clean, maintainable code, I leverage CSS to translate design
                concepts into seamless, engaging web interfaces.</p>
                <br>
                <br>
            <li>* JAVASCRIPT</li>
            
            <p>->I possess strong expertise in JavaScript, proficiently using it to create interactive and dynamic web
                applications. My skills include manipulating the DOM, implementing asynchronous programming with
                Promises and async/await, and handling data with JSON and REST APIs. I am experienced in modern
                JavaScript frameworks/libraries such as React.js or Vue.js for building scalable frontend applications.
                Additionally, I excel in debugging and optimizing JavaScript code for performance, ensuring robust and
                efficient functionality in web development projects</p>
                <br>
                <br>
            <li>* JAVA</li>
            
            <p>->I possess strong expertise in JavaScript, proficiently using it to create interactive and dynamic web
                applications. My skills include manipulating the DOM, implementing asynchronous programming with
                Promises and async/await, and handling data with JSON and REST APIs. I am experienced in modern
                JavaScript frameworks/libraries such as React.js or Vue.js for building scalable frontend applications.
                Additionally, I excel in debugging and optimizing JavaScript code for performance, ensuring robust and
                efficient functionality in web development projects</p>
                <br>
                <br>
            <li>* Python</li>
            
            <p>->I possess extensive expertise in Python, leveraging its versatility across various domains including web
                development, data analysis, and automation. My skills include proficiency in Python libraries such as
                NumPy, Pandas, and Matplotlib for data manipulation, analysis, and visualization. I am experienced in
                web frameworks like Django and Flask for backend development, implementing RESTful APIs and integrating
                with databases. Additionally, I excel in scripting and automation using Python, optimizing workflows and
                enhancing productivity. With a focus on writing clean, efficient code and applying best practices, I
                consistently deliver scalable and maintainable solutions.</p>
        </ul>
        <center>
<img src="download.jpg">
</center>
  
    <footer>
        <div class="footer">
            <div class="footer-first">
               <b> <h3>Naman's Portfolio</h3></b>
            </div>
            <div class="footer-second">
                <ul>
                    <b><li>Quick Links</li></b>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Resume</li>
                    <li>Contact Me!</li>
                </ul>


            </div>
            <div class="footer-third">
                <b><h3>Contact Me!</h3></b>
                <a href="contact.html"></a>
            </div>
            <div class="footer-fourth">
               <b><h3>Check My Projects</h3></b>
               <a href="projects.html"></a>
            </div>
        </div>
        
        <div class="footer-rights">
            <br>
            <div class="wrapper">
                <div class="button">
                    <div class="icon">
                        <a href="https://www.instagram.com/naman_kumar06?igsh=Zjh6OHMxdmlpbXd1" target="_blank"></a>
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.facebook.com/profile.php?id=100018969783664&mibextid=ZbWKwL"
                            target="_blank"></a>
                        <i class="fab fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <br>
            Copyright &#169 ASMI.com |ALL RIGHTS RESERVED
        </div>
    </footer>
</body>

</html>