<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    :-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: black;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: whitesmoke;
        color: black;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: teal;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white
    }

    nav ul li a:hover {
        color: lavender;
        font-size: 1.4rem;
    }

    Project-section {
        text-align: center;
        padding: 5rem 1rem;
        background: black;
    }

    .Projects {
        text-align: center;
        max-width: 640px;
        color: black;
        margin: 3rem auto 6rem auto;
        border-bottom: 0 solid black;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 38px;
        word-spacing: 4px;
        letter-spacing: 3px;
        box-shadow: 0 5px 20px black;
    }

    .Projects-section-header {
        text-align: center;
        max-width: 640px;
        color: black;
        margin: 3rem auto 6rem auto;
        border-bottom: 0 solid black;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 38px;
        word-spacing: 4px;
        letter-spacing: 3px;
        box-shadow: 0 5px 20px black;
    }

    .cards {
        display: grid;

        align-items: center;
        justify-items: center;
        text-align: center;
    }

    .card {
        border: 1px solid;
        box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 99%;
        height: auto;
    }

    .card img {
        max-width: 302%;
        height: 300px;
        border-radius: 8px;
        cursor: pointer;
    }

    .cards .text {
        padding: 20px;
        font-family: Barlow Condensed;
        line-height: 50px;
    }

    .cards .card-box {
        display: flex;
        flex-flow: row;
        background-color: blueviolet;
        font-size: 18px;
        font-family: Roboto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
</style>

<body>

    <body>
        <nav>
            <div class="left">Naman Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="skills.html" target="_blank">Skills</a></li>
                    <li><a href="projects.html" target="_blank">Projects</a></li>
                    <li><a href="resume.html" target="_blank">Resume</a></li>
                    <li><a href="contact.html">Contact Me!</a></li>
                </ul>
        </nav>
        <section id="Projects" class="Projects-section">
            <h2 class="Projects"> Projects</h2>
            <div class="projects-grid">
                <a </div>
                    <div class="card">
                        <div class="zoom-img">
                            <div class="img-card">
                                <img src="wheel.png">
                            </div>
                        </div>
                        <div class="text">
                            <h2> Wheel of Love</h2>
                            <h3>I crafted a 'Wheel of Love' using HTML and CSS, dedicating it to my best friend and
                                featuring 31 heartfelt promises. Each promise is displayed on the wheel's segments,
                                symbolizing our enduring friendship and mutual commitment. Using CSS animations and
                                transforms, I ensured the wheel spins smoothly, adding an interactive touch to the
                                presentation. The design is visually appealing, with customizable colors and typography
                                to reflect our unique bond. This project not only demonstrates my technical proficiency
                                in web development but also conveys the depth of our friendship through a creative and
                                meaningful digital tribute.</h3>
                        </div>
                    </div>
            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="car.png">
                    </div>
                </div>
                <div class="text">
                    <h2> CAR ANIMATION</h2>
                    <h3> I designed and developed a dynamic car animation using HTML and CSS over a span of two
                        days. The animation features a sleek, modern car that smoothly moves across the screen,
                        demonstrating my proficiency in CSS animations and transitions. Using keyframes and
                        transforms, I achieved realistic movement effects such as acceleration, deceleration,
                        and turning. The design incorporates responsive principles, ensuring the animation
                        adjusts seamlessly to different screen sizes. This project showcases my ability to
                        creatively apply CSS for interactive and visually engaging web experiences, highlighting
                        both technical skill and efficient project execution within a short timeframe.</h3>
                </div>
            </div>

            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="gym.png">
                    </div>
                </div>
                <div class="text">
                    <h2> GYM WEBSITE</h2>
                    <h3>I designed and developed a comprehensive gym website using HTML, CSS, and JavaScript, combining
                        functionality with an engaging user experience. The website features a modern and responsive
                        layout, optimized for desktop and mobile devices. Utilizing HTML5 semantic tags and CSS
                        Grid/Flexbox, I structured the content to enhance accessibility and ensure seamless navigation.
                        The homepage includes dynamic elements such as sliders or carousels showcasing gym facilities,
                        classes, and membership options. JavaScript was implemented to enhance interactivity, such as
                        dropdown menus for easy navigation, a class schedule with filtering options, and a membership
                        registration form with client-side validation for seamless user input.</h3>
                </div>
            </div>

        </section>
    </body>

</html>