<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    :-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: black;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: whitesmoke;
        color: black;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: teal;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white
    }

    nav ul li a:hover {
        color: lavender;
        font-size: 1.4rem;
    }

    Resume-section {
        text-align: center;
        padding: 5rem 1rem;
        background: black;
    }

    .Resume {
        text-align: center;
        max-width: 640px;
        color: black;
        margin: 3rem auto 6rem auto;
        border-bottom: 0 solid black;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 38px;
        word-spacing: 4px;
        letter-spacing: 3px;
        box-shadow: 0 5px 20px black;
    }
</style>
<body>
    <body>
        <nav>
            <div class="left">Naman Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="skills.html" target="_blank">Skills</a></li>
                    <li><a href="projects.html" target="_blank">Projects</a></li>
                    <li><a href="resume.html" target="_blank">Resume</a></li>
                    <li><a href="contact.html">Contact Me!</a></li>
                </ul>
        </nav>
        <section id="Resume" class="Resume-section">
            <h2 class="Resume"> Resume </h2>
<object data="3.pdf" width="1200" height="400" type="application/pdf"></object>
    
</body>
</html>