<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
</head>
<style>
    :-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrolbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: black;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: whitesmoke;
        color: black;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: teal;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white
    }

    nav ul li a:hover {
        color: lavender;
        font-size: 1.4rem;
    }

    Skills-section {
        text-align: center;
        padding: 5rem 1rem;
        background: blue;
    }

    .Skills {
        text-align: center;
        max-width: 640px;
        color: black;
        margin: 3rem auto 6rem auto;
        border-bottom: 0 solid black;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 38px;
        word-spacing: 4px;
        letter-spacing: 3px;
        box-shadow: 0 5px 20px black;

    }
</style>

<body>
    <nav>
        <div class="left">Naman Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="skills.html" target="_blank">Skills</a></li>
                <li><a href="projects.html" target="_blank">Projects</a></li>
                <li><a href="resume.html" target="_blank">Resume</a></li>
                <li><a href="contact.html">Contact Me!</a></li>
            </ul>
    </nav>
    <section id="Skills" class="Skills-section">
        <h2 class="Skills"> My Skills</h2>
        <ul>
            <li>* MS Office: </li>
            <br>
            <p>
                -> have extensive expertise in Microsoft Office, proficiently utilizing tools such as Word for document
                creation and formatting, Excel for data analysis and visualization, and PowerPoint for impactful
                presentations. I am skilled in advanced features like formulas, macros, and data manipulation in Excel,
                ensuring efficient workflow management. My ability to create professional documents, insightful reports,
                and engaging presentations demonstrates my proficiency in leveraging Microsoft Office to achieve
                organizational goals effectively.
            </p>
            <br>
            <br>
            <li>* HTML</li>
            
            <p>->I possess strong proficiency in HTML, specializing in semantic markup and leveraging HTML5 features to
                create responsive and interactive web experiences. My skills include crafting accessible content,
                optimizing for SEO, and integrating with CSS frameworks like Bootstrap. I excel in solving complex
                challenges and stay updated with the latest web standards, ensuring high-quality deliverables in
                collaborative environments.</p>
            <br>
            <br>
            <li>* CSS</li>
           
            <p>->I have a strong expertise in CSS, specializing in creating responsive and visually appealing web designs.
                I excel in using CSS to style and layout HTML elements, ensuring cross-browser compatibility and
                accessibility. My skills include CSS preprocessors like Sass/SCSS for efficient styling, CSS frameworks
                like Bootstrap for rapid development, and advanced techniques such as animations and transitions to
                enhance user experience. With a focus on clean, maintainable code, I leverage CSS to translate design
                concepts into seamless, engaging web interfaces.</p>
                <br>
                <br>
            <li>* JAVASCRIPT</li>
            
            <p>->I possess strong expertise in JavaScript, proficiently using it to create interactive and dynamic web
                applications. My skills include manipulating the DOM, implementing asynchronous programming with
                Promises and async/await, and handling data with JSON and REST APIs. I am experienced in modern
                JavaScript frameworks/libraries such as React.js or Vue.js for building scalable frontend applications.
                Additionally, I excel in debugging and optimizing JavaScript code for performance, ensuring robust and
                efficient functionality in web development projects</p>
                <br>
                <br>
            <li>* JAVA</li>
            
            <p>->I possess strong expertise in JavaScript, proficiently using it to create interactive and dynamic web
                applications. My skills include manipulating the DOM, implementing asynchronous programming with
                Promises and async/await, and handling data with JSON and REST APIs. I am experienced in modern
                JavaScript frameworks/libraries such as React.js or Vue.js for building scalable frontend applications.
                Additionally, I excel in debugging and optimizing JavaScript code for performance, ensuring robust and
                efficient functionality in web development projects</p>
                <br>
                <br>
            <li>* Python</li>
            
            <p>->I possess extensive expertise in Python, leveraging its versatility across various domains including web
                development, data analysis, and automation. My skills include proficiency in Python libraries such as
                NumPy, Pandas, and Matplotlib for data manipulation, analysis, and visualization. I am experienced in
                web frameworks like Django and Flask for backend development, implementing RESTful APIs and integrating
                with databases. Additionally, I excel in scripting and automation using Python, optimizing workflows and
                enhancing productivity. With a focus on writing clean, efficient code and applying best practices, I
                consistently deliver scalable and maintainable solutions.</p>
        </ul>
</body>

</html>