@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: black;
  }
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: whitesmoke;
    color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: teal;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white
}

nav ul li a:hover {
    color: lavender;
    font-size: 1.4rem;
}

.left {
    font-size: 1.8rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {


    font-size: 3rem;
    margin: 70px 0;
    
}
.leftSection .button{
padding: 50px 0;
}
.leftSection .btn {
    padding: 12px;
    background: black;
    color: palevioletred;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightSection{
    font-size: 2rem;
}
.rightSection img {
    width: 50%;
    border: 10px solid black;
    border-radius: 6px;
    font-size: 15rem;
   
}

.purple {
    color: purple;
}

.text-pink {
    color: green;
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
}
About-section {
    text-align: center;
    padding: 5rem 1rem;
    background: black;
}

.About {
    text-align: center;
    max-width: 640px;
    color: black;
    margin: 3rem auto 6rem auto;
    border-bottom: 0 solid black;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 38px;
    word-spacing: 4px;
    letter-spacing: 3px;
    box-shadow: 0 5px 20px black;
 
}

Skills-section {
    text-align: center;
    padding: 5rem 1rem;
    background: blue;
}

.Skills {
    text-align: center;
    max-width: 640px;
    color: black;
    margin: 3rem auto 6rem auto;
    border-bottom: 0 solid black;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 38px;
    word-spacing: 4px;
    letter-spacing: 3px;
    box-shadow: 0 5px 20px black;

}



footer {
    background-color: blue;
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 300px;
}

footer .footer-rights {
    text-align: center;
    color: black;
    padding: 12px 0;
}
fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
}